

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dzq88">
  <meta name="keywords" content="">
  
    <meta name="description" content="申明本人没上过什么学，而且穷困潦倒，竟然连域名也买不起；更可悲的是不知道咋搞，就连这个博客也是东拼西凑胡乱搞起来的。 收集的这些博主的地址，时不时的去学习一下，以便补充自己对互联网的知识增强，以下博主都比本人优秀，他（她）们有的是：“在校的、参加工作的、已退休在家养老的；反正都是一些有知识的人材。” 他（她）们总有一些文章内的知识，是值得我去借鉴和学习的，其中不妨有：大学生、研究生、博士生、硕士生">
<meta property="og:type" content="article">
<meta property="og:title" content="一些优秀的个人博客网站收集">
<meta property="og:url" content="http://example.com/2024/01/14/%E4%B8%80%E4%BA%9B%E4%BC%98%E7%A7%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="dzq88">
<meta property="og:description" content="申明本人没上过什么学，而且穷困潦倒，竟然连域名也买不起；更可悲的是不知道咋搞，就连这个博客也是东拼西凑胡乱搞起来的。 收集的这些博主的地址，时不时的去学习一下，以便补充自己对互联网的知识增强，以下博主都比本人优秀，他（她）们有的是：“在校的、参加工作的、已退休在家养老的；反正都是一些有知识的人材。” 他（她）们总有一些文章内的知识，是值得我去借鉴和学习的，其中不妨有：大学生、研究生、博士生、硕士生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T21:39:06.000Z">
<meta property="article:modified_time" content="2024-10-17T10:23:32.814Z">
<meta property="article:author" content="dzq88">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一些优秀的个人博客网站收集 - dzq88</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dzq88</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些优秀的个人博客网站收集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 21:39" pubdate>
          2024年1月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一些优秀的个人博客网站收集</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="申明"><a href="#申明" class="headerlink" title="申明"></a>申明</h1><p>本人没上过什么学，而且穷困潦倒，竟然连域名也买不起；更可悲的是不知道咋搞，就连这个博客也是东拼西凑胡乱搞起来的。</p>
<p>收集的这些博主的地址，时不时的去学习一下，以便补充自己对互联网的知识增强，以下博主都比本人优秀，他（她）们有的是：“在校的、参加工作的、已退休在家养老的；反正都是一些有知识的人材。”</p>
<p>他（她）们总有一些文章内的知识，是值得我去借鉴和学习的，其中不妨有：大学生、研究生、博士生、硕士生；总之，尊重知识，热爱知识，学习知识，是没错的。</p>
<h1 id="以下为宝藏博主网站（排名不分先后，都是优秀博主）"><a href="#以下为宝藏博主网站（排名不分先后，都是优秀博主）" class="headerlink" title="以下为宝藏博主网站（排名不分先后，都是优秀博主）"></a>以下为宝藏博主网站（排名不分先后，都是优秀博主）</h1><p>1.@花看半开，酒饮微醺–博客<br><a target="_blank" rel="noopener" href="https://lcjoffrey.top/">花看半开，酒饮微醺</a><br>2.@Y’s BLOG–博客<br><a target="_blank" rel="noopener" href="https://blog.yleao.com/">Y’s BLOG</a><br>3.@Personal Home–博客<br><a target="_blank" rel="noopener" href="https://applen.notion.site/applen/Personal-Home-ee54002e1776420293303ca59d418c3b">Personal Home</a><br>4.@水波粼粼<br><a target="_blank" rel="noopener" href="https://www.xuzhe.tj.cn/">水波粼粼</a><br>5.@macgeeker<br><a target="_blank" rel="noopener" href="https://macgeeker.com/">macgeeker</a><br>6.@ChrAlpha’s Blog<br><a target="_blank" rel="noopener" href="https://blog.ichr.me/">ChrAlpha’s Blog</a><br>7.@WUSIYU BLOG<br><a target="_blank" rel="noopener" href="https://wusiyu.me/">WUSIYU BLOG</a><br>8.@一头鲸<br><a target="_blank" rel="noopener" href="https://www.yitoujing.com/">yitoujing</a><br>9.@数据赋能<br><a target="_blank" rel="noopener" href="https://www.sjfn.com/">数据赋能</a><br>10.@雪糕博客<br><a target="_blank" rel="noopener" href="https://blog.xuegaogg.com/index.html">雪糕博客</a><br>11.@cyang’s blog<br><a target="_blank" rel="noopener" href="https://blog.cyang.tech/">cyang’s blog</a><br>12.@平凡之路<br><a target="_blank" rel="noopener" href="https://blog.sinovale.com/">平凡之路</a><br>13.@EamonZzz博主等级<br><a target="_blank" rel="noopener" href="https://www.eamonzhang.com/">EamonZzz</a><br>14.@whyes 的博客<br><a target="_blank" rel="noopener" href="https://whyes.org/">whyes 的博客</a><br>15.@一只不喝可乐的猪<br><a target="_blank" rel="noopener" href="https://www.zt0729.xyz/">一只不喝可乐的猪</a><br>16.@Zero’s Record<br><a target="_blank" rel="noopener" href="https://izeroo.cn/">Zero’s Record</a><br>17.@nekokiku<br><a target="_blank" rel="noopener" href="https://nekokiku.cn/">nekokiku</a><br>18.@jackiewu<br><a target="_blank" rel="noopener" href="https://www.jackiewu.top/">jackiewu</a><br>19.@Jiajun的技术笔记<br><a target="_blank" rel="noopener" href="https://jiajunhuang.com/">Jiajun的技术笔记</a><br>20.@偶尔一个博客<br><a target="_blank" rel="noopener" href="https://oeone.cn/">偶尔一个博客</a><br>21.@一枝梅的博客<br><a target="_blank" rel="noopener" href="https://blog.kdyzm.cn/">一枝梅的博客</a><br>22.@fanym’s blog<br><a target="_blank" rel="noopener" href="https://fanyingmao.github.io/">fanym’s blog</a><br>23.@SKY博客<br><a target="_blank" rel="noopener" href="https://www.sky350.com/">SKY博客</a><br>24.@Fly Universe<br><a target="_blank" rel="noopener" href="https://fly-uni.com/">Fly Universe</a><br>25.@我的随笔小记<br><a target="_blank" rel="noopener" href="http://xyq.net.cn/">我的随笔小记   </a><br>26.@懒猫<br><a target="_blank" rel="noopener" href="https://blog.luoaicheng.cn/content/118/#%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94">懒猫</a><br>27.@Leonus<br><a target="_blank" rel="noopener" href="https://blog.leonus.cn/2022/custom.html">Leonus</a><br>28.@Amnesia’s blog<br><a target="_blank" rel="noopener" href="https://amnesia-f.gitee.io/index.html?_sw-precache=49d89fa86fc827ea08bb1b66fbd69c9d">Amnesia’s blog</a><br>29.@walking博客<br><a target="_blank" rel="noopener" href="https://biggerboy.github.io/">walking博客</a><br>30.@绯鞠的博客<br><a target="_blank" rel="noopener" href="https://loli.fj.cn/">绯鞠的博客</a><br>31.@荷戟独彷徨<br><a target="_blank" rel="noopener" href="https://guanqr.com/archives/">荷戟独彷徨</a><br>32.@reuixiy<br><a target="_blank" rel="noopener" href="https://io-oi.me/life/">reuixiy</a><br>33.@七夏浅笑<br><a target="_blank" rel="noopener" href="https://www.julydate.com/">七夏浅笑 </a><br>34.@Personal Home<br><a target="_blank" rel="noopener" href="https://applen.notion.site/applen/Personal-Home-ee54002e1776420293303ca59d418c3b">Personal Home</a><br>35.@Hunsh’s Blog<br><a target="_blank" rel="noopener" href="https://hunsh.net/">Hunsh’s Blog</a><br>36.@认知颠覆<br><a target="_blank" rel="noopener" href="https://tlwuqing.gitee.io/2022/05/30/li-yong-hexo-da-jian-ge-ren-bo-ke/">认知颠覆</a><br>37.@快乐小凳凳<br><a target="_blank" rel="noopener" href="https://www.dqywy.top/categories/">快乐小凳凳</a><br>38.@老柴的博客<br><a target="_blank" rel="noopener" href="https://chaisw.cn/blog/category/code">老柴的博客</a><br>39.@沧水的KMS服务<br><a target="_blank" rel="noopener" href="https://kms.cangshui.net/">沧水的KMS服务</a><br>40.@Memorial<br><a target="_blank" rel="noopener" href="https://www.memoo.cc/">Memorial</a><br>41.@铭愽の博客<br><a target="_blank" rel="noopener" href="https://wwv6.top/">铭愽の博客</a><br>42.@lion1ou<br><a target="_blank" rel="noopener" href="https://lion1ou.tech/">lion1ou</a><br>43.@help<br><a target="_blank" rel="noopener" href="https://docs.nameless13.com/">help</a><br>44.@Depp Wang’s Blog<br><a target="_blank" rel="noopener" href="https://depp.wang/">Depp Wang’s Blog</a><br>45.@Fly Universe<br><a target="_blank" rel="noopener" href="https://fly-uni.com/category/linux/">Fly Universe</a><br>46.@Archives<br><a target="_blank" rel="noopener" href="https://ziyan1215.github.io/archive/">Archives</a><br>47.@果冻的猿宇宙<br><a target="_blank" rel="noopener" href="https://www.xiaogd.net/md/why-dealer-always-win">果冻的猿宇宙</a><br>48.@清雨影的Blog<br><a target="_blank" rel="noopener" href="https://blog.tsingjyujing.com/">清雨影的Blog</a><br>49.@小李同学 Coding<br><a target="_blank" rel="noopener" href="https://blog.xxfer.cn/">小李同学 Coding </a><br>50.@玖月云博客<br><a target="_blank" rel="noopener" href="https://halo.vlo.cc/sort/jc">玖月云博客</a><br>51.@idealclover<br><a target="_blank" rel="noopener" href="https://idealclover.top/articles.html">idealclover</a><br>52.@冬天的小窝<br><a target="_blank" rel="noopener" href="https://www.iamdt.cn/archives">冬天的小窝</a><br>53.@Ephen<br><a target="_blank" rel="noopener" href="https://ephen.me/">Ephen</a><br>54.@Mello<br><a target="_blank" rel="noopener" href="https://www.dmxvx.cc/">Mello</a><br>55.@NorthSecond’s Blog<br><a target="_blank" rel="noopener" href="https://blog.yfyang.me/">NorthSecond’s Blog</a><br>56.@言成言成啊 | Kit Chen’s Blog<br><a target="_blank" rel="noopener" href="https://meethigher.top/blog/archives/">言成言成啊 | Kit Chen’s Blog</a><br>57.@易姐的博客<br><a target="_blank" rel="noopener" href="https://shakaianee.top/">易姐的博客</a><br>58.@imba久期<br><a target="_blank" rel="noopener" href="https://imba97.cn/archives/">imba久期</a><br>59.@异国迷宫的十字路口<br><a target="_blank" rel="noopener" href="https://blog.fivezha.cn/">异国迷宫的十字路口</a><br>60.@惶心博客<br><a target="_blank" rel="noopener" href="https://huangxin.dev/partly-technical/my-bittorrent-solution/">惶心博客</a><br>61.@FGHRSH 的博客<br><a target="_blank" rel="noopener" href="https://www.fghrsh.net/">FGHRSH 的博客</a><br>62.@阿卡林服务器<br><a target="_blank" rel="noopener" href="https://akarin.moe/2019/11/30/hexo-OneDrive-AnotherOneDrive/?highlight=hexo">阿卡林服务器</a><br>63.@公爵书房 | 技术分享<br><a target="_blank" rel="noopener" href="https://blog.gjcloak.top/">公爵书房 | 技术分享</a><br>64.@钱学超<br><a target="_blank" rel="noopener" href="https://blog.qianxuechao.cn/">钱学超</a><br>65.@虹墨空间站<br><a target="_blank" rel="noopener" href="https://www.imaegoo.com/archives/">虹墨空间站</a><br>66.@懒猫<br><a target="_blank" rel="noopener" href="https://blog.luoaicheng.cn/archivesxx/">懒猫</a><br>67.@海拥<br><a target="_blank" rel="noopener" href="https://haiyong.site/archives/">海拥</a><br>68.@茫跟的小屋<br><a target="_blank" rel="noopener" href="https://www.mongon.cn/">茫跟的小屋</a><br>69.@vGrape’s Blog<br><a target="_blank" rel="noopener" href="https://vgrape.com/archive">vGrape’s Blog</a><br>70.@Shiina’a Blog<br><a target="_blank" rel="noopener" href="https://blog.shiinafan.top/blog/6/">Shiina’a Blog</a><br>71.@青桔气球<br><a target="_blank" rel="noopener" href="https://blog.qjqq.cn/archives/">青桔气球</a><br>72.@CC的部落格<br><a target="_blank" rel="noopener" href="https://blog.ccknbc.cc/archives/">CC的部落格</a><br>73.@HRN<br><a target="_blank" rel="noopener" href="https://blog.lvhrn.cn/archives/">HRN</a><br>74.@福福不服<br><a target="_blank" rel="noopener" href="https://ffbf.top/archives">福福不服</a><br>75.@定の栈<br><a target="_blank" rel="noopener" href="https://blog.saop.cc/">定の栈</a><br>76.@Aciano<br><a target="_blank" rel="noopener" href="https://aciano.top/archives/">Aciano</a><br>77.@二猫blog<br><a target="_blank" rel="noopener" href="https://jingxin18.cn/wzgd">二猫blog</a><br>78.@ADiL<br><a target="_blank" rel="noopener" href="https://blog.adil.com.cn/">ADiL</a><br>79.@呆鱼<br><a target="_blank" rel="noopener" href="https://daiyu.fun/archives/">呆鱼 </a><br>80.@湘铭blog<br><a target="_blank" rel="noopener" href="https://blog.xiangming.site/archives">湘铭blog</a><br>81.@秋澪的博客<br><a target="_blank" rel="noopener" href="https://blog.akimio.top/archives/">秋澪的博客</a><br>82.@Mxne<br><a target="_blank" rel="noopener" href="https://blog.mxne.cn/archives/">Mxne</a><br>83.@Shiina’s Blog<br><a target="_blank" rel="noopener" href="https://blog.shiinafan.top/">Shiina’s Blog</a><br>84.@小码同学<br><a target="_blank" rel="noopener" href="https://blog.hikki.site/page/18/#content-inner">小码同学</a><br>85.@参星阁<br><a target="_blank" rel="noopener" href="https://gavin-chen.top/archives/">参星阁</a><br>86.@虹色轨迹🌠<br><a target="_blank" rel="noopener" href="https://illlli.com/archives/">虹色轨迹🌠</a><br>87.@booop<br><a target="_blank" rel="noopener" href="https://booop.net/">booop</a><br>88.@绯鞠的博客<br><a target="_blank" rel="noopener" href="https://loli.fj.cn/tags/Github/page/12/">绯鞠的博客</a><br>89.@Huiris’s log<br><a target="_blank" rel="noopener" href="https://huiris.com/">Huiris’s log</a><br>90.@Rat’s Blog<br><a target="_blank" rel="noopener" href="https://www.moerats.com/">Rat’s Blog</a><br>91.@四海部落<br><a target="_blank" rel="noopener" href="https://cnboy.org/topic/dd">四海部落</a><br>92.@vstorm<br><a target="_blank" rel="noopener" href="https://blog.itpanda.net/">vstorm</a><br>93.@朝花夕拾<br><a target="_blank" rel="noopener" href="https://blognas.hwb0307.com/history">朝花夕拾</a><br>94.@lveMonsiBlog<br><a target="_blank" rel="noopener" href="https://blog.lvems.top/archive">lveMonsiBlog</a><br>95.@Diffday<br><a target="_blank" rel="noopener" href="https://blog.diffday.com/archives/">Diffday</a><br>96.@Wings 的博客<br><a target="_blank" rel="noopener" href="https://blog.wingszeng.top/posts/">Wings 的博客</a><br>97.@JacobZ<br><a target="_blank" rel="noopener" href="https://zyxin.xyz/blog/archives/">JacobZ</a><br>98.@拾梦纪<br><a target="_blank" rel="noopener" href="https://never666.uk/category/life-long-learning/page/2/">拾梦纪</a><br>99.@晓果冻<br><a target="_blank" rel="noopener" href="https://www.chenmx.net/archives">晓果冻</a><br>100.@岚天小窝<br><a target="_blank" rel="noopener" href="https://blog.ltya.top/archives/">岚天小窝</a><br>101.@Moyok的博客<br><a target="_blank" rel="noopener" href="https://blog.integer.top/categories/default">Moyok的博客</a><br>102.@鱼跃此时海<br><a target="_blank" rel="noopener" href="https://www.overme.cn/archives">鱼跃此时海</a><br>103.@WishMeLz<br><a target="_blank" rel="noopener" href="https://blog.itsse.cn/page/1/">WishMeLz</a><br>104.@haohang<br><a target="_blank" rel="noopener" href="https://www.shimmerl.top/archives">haohang</a><br>105.@CAYZLH<br><a target="_blank" rel="noopener" href="https://www.cayzlh.com/archivesv">CAYZLH</a><br>106.@圆周率的博客<br><a target="_blank" rel="noopener" href="https://www.yuanzj.top/archives/">圆周率的博客</a><br>107.@飞刀博客<br><a target="_blank" rel="noopener" href="https://www.feidaoboke.com/">飞刀博客</a><br>108.@千反田<br><a target="_blank" rel="noopener" href="https://blog.sukiu.top/archives/">千反田</a><br>109.@喵喵小窝<br><a target="_blank" rel="noopener" href="https://blog.hikariyo.net/archives/page/16/">喵喵小窝</a><br>110.@啊不都<br><a target="_blank" rel="noopener" href="https://www.oplog.cn/archives/">啊不都</a><br>111.@飞跃高山与大洋的鱼<br><a target="_blank" rel="noopener" href="https://docs.shanyuhai.top/">飞跃高山与大洋的鱼</a><br>112.@Hsu Yeung<br><a target="_blank" rel="noopener" href="https://www.hsuyeung.com/archive">Hsu Yeung</a><br>113.@小石潭烤鱼<br><a target="_blank" rel="noopener" href="https://www.3dpro.top/">小石潭烤鱼</a><br>114.@0oo0 &amp; blog<br><a target="_blank" rel="noopener" href="https://www.0oo0.cc/">0oo0 &amp; blog</a><br>115.@彬红茶博客<br><a target="_blank" rel="noopener" href="https://blog.binhongtea.top/">彬红茶博客</a><br>116.@李程ic<br><a target="_blank" rel="noopener" href="https://www.licic.net/">李程ic</a><br>117.@小玖的个人空间<br><a target="_blank" rel="noopener" href="https://luckyu.com.cn/">小玖的个人空间</a><br>118.@Caczhtus<br><a target="_blank" rel="noopener" href="https://caczhtus.github.io/">Caczhtus</a><br>119.@UyoAhz<br><a target="_blank" rel="noopener" href="https://uyoahz.cn/">UyoAhz</a><br>120.@云游君的小站<br><a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/">云游君的小站</a><br>121.@Eurkon<br><a target="_blank" rel="noopener" href="https://blog.eurkon.com/">Eurkon</a><br>122.@ZYKJ’s Blog<br><a target="_blank" rel="noopener" href="https://zykj.js.org/">ZYKJ’s Blog</a><br>123.@haron<br><a target="_blank" rel="noopener" href="https://www.imcharon.com/">haron</a><br>124.@leonus<br><a target="_blank" rel="noopener" href="https://blog.leonus.cn/">leonus</a><br>125.@贰猹の小窝<br><a target="_blank" rel="noopener" href="https://noionion.top/">贰猹の小窝</a><br>126.@安知鱼<br><a target="_blank" rel="noopener" href="https://blog.anheyu.com/">安知鱼 </a><br>127.@Lete乐特s Blog<br><a target="_blank" rel="noopener" href="https://blog.imlete.cn/">Lete乐特s Blog</a><br>128.@满心记<br><a target="_blank" rel="noopener" href="https://blog.lovelu.top/">满心记</a><br>129.@DreamyTZK<br><a target="_blank" rel="noopener" href="https://www.antmoe.com/">DreamyTZK</a><br>130.@张洪Heo<br><a target="_blank" rel="noopener" href="https://blog.zhheo.com/">张洪Heo</a><br>131.@糖果屋<br><a target="_blank" rel="noopener" href="https://akilar.top/posts/934cd448/">糖果屋</a><br>132.@江风引雨<br><a target="_blank" rel="noopener" href="https://blog.luzy.top/archives/">江风引雨</a><br>133.@飞雪无情的博客<br><a target="_blank" rel="noopener" href="https://www.flysnow.org/archives/">飞雪无情的博客</a><br>134.@刘望舒<br><a target="_blank" rel="noopener" href="http://liuwangshu.cn/archives/">刘望舒</a><br>135.@安卓开发猿<br><a target="_blank" rel="noopener" href="https://xiayunquan.gitee.io/blog/archives/">安卓开发猿</a><br>136.@路痴的兔子<br><a target="_blank" rel="noopener" href="https://proudrabbit.gitee.io/Android-Studio-Chipmunk%E7%89%88%E6%9C%AC%E8%A7%A3%E5%86%B3gradle%E6%8A%A5%E9%94%99connection-refuse%E7%9A%84%E9%97%AE%E9%A2%98.html">路痴的兔子</a><br>137.@Justlovesmile<br><a target="_blank" rel="noopener" href="https://blog.justlovesmile.top/archives/">Justlovesmile</a><br>138.@KorgClub<br><a target="_blank" rel="noopener" href="http://blog.korg8.com/grallery/music.html">KorgClub</a><br>139.@ciano<br><a target="_blank" rel="noopener" href="https://amnesia-f.github.io/music/">ciano歌单</a><br>140.@chiblog<br><a target="_blank" rel="noopener" href="https://chierhy.github.io/archives/">chiblog</a><br>141.@Ben’s Blog<br><a target="_blank" rel="noopener" href="http://ben43.online/archives/">Ben’s Blog</a><br>142.@唐志远<br><a target="_blank" rel="noopener" href="https://fe32.top/archives/">唐志远</a><br>143.@xw’s Blog<br><a target="_blank" rel="noopener" href="https://thexwen.github.io/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%85%A8%E8%BF%87%E7%A8%8B/">xw’s Blog</a><br>144.@BYA’s Blog<br><a target="_blank" rel="noopener" href="https://baiyongan.github.io/">BYA’s Blog</a><br>145.@CodeCheng<br><a target="_blank" rel="noopener" href="https://ck_cheng.gitee.io/#">CodeCheng</a><br>146.@YukiXueyan<br><a target="_blank" rel="noopener" href="https://yukixueyan.github.io/archives/">YukiXueyan</a><br>147.@笑忘书<br><a target="_blank" rel="noopener" href="https://code_powerful.gitee.io/hexoblog/Gallery/">笑忘书</a><br>148.@PDL s blog<br><a target="_blank" rel="noopener" href="https://pdll.gitee.io/archives">PDL s blog</a><br>149.@bler s blog<br><a target="_blank" rel="noopener" href="https://bluesgler.github.io/archives/page/8/">bler s blog</a><br>150.@北冥有鱼<br><a target="_blank" rel="noopener" href="https://www.xrh.asia/archives/">北冥有鱼</a><br>151.@浩大大<br><a target="_blank" rel="noopener" href="https://senqi666.gitee.io/archives/page/2/">浩大大</a><br>152.@Ln’s Blog<br><a target="_blank" rel="noopener" href="https://weilining.github.io/archives/page/15/">Ln’s Blog</a><br>153.@Ln sBlog<br><a target="_blank" rel="noopener" href="https://weilining.github.io/archives/">Ln sBlog</a><br>154.@Kevin<br><a target="_blank" rel="noopener" href="https://zhuizhengzhe.github.io/2021/11/10/9%E3%80%81hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1%E3%80%81PicGo+gitee%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">Kevin</a><br>155.@caiyantao<br><a target="_blank" rel="noopener" href="https://caiyantao.gitee.io/archives/">caiyantao</a><br>156.@我寄愁心与爪哇<br><a target="_blank" rel="noopener" href="https://cysheng.gitee.io/4333.html">我寄愁心与爪哇</a><br>157.@漂亮鬼<br><a target="_blank" rel="noopener" href="https://1yzf2zst.github.io/post/d431311d.html">漂亮鬼</a><br>158.@ltsuuu<br><a target="_blank" rel="noopener" href="https://uuucn.github.io/archives/">ltsuuu</a><br>159.@fomalhaut<br><a target="_blank" rel="noopener" href="https://fomalhaut1998.github.io/archives/page/5/">fomalhaut</a><br>160.@Lee s Blog<br><a target="_blank" rel="noopener" href="https://happyleecode.github.io/archives/">Lee s Blog</a><br>161.@飞翔的鱼<br><a target="_blank" rel="noopener" href="https://sundestiny.github.io/myblog/pages/9ce93b/#%E4%B8%83%E3%80%81%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">飞翔的鱼</a><br>162.@Oh_MyBug<br><a target="_blank" rel="noopener" href="https://oh-mybug.github.io/archives/">Oh_MyBug</a><br>163.@Motongxue s Blog<br><a target="_blank" rel="noopener" href="https://motongxue.cn/categories/MyTech/page/4/">Motongxue s Blog</a><br>164.@nowm<br><a target="_blank" rel="noopener" href="https://nowm.gitee.io/2020/about/">nowm</a><br>165.@晗大大の博客<br><a target="_blank" rel="noopener" href="https://q1021185180.github.io/archives/">晗大大の博客</a><br>166.@BYA’s Blog<br><a target="_blank" rel="noopener" href="https://baiyongan.github.io/archives/page/5/">BYA’s Blog</a><br>167.@海上的宫殿<br><a target="_blank" rel="noopener" href="https://soha.moe/">海上的宫殿</a><br>168.@Tony He<br><a target="_blank" rel="noopener" href="https://www.ouorz.com/post/126">Tony He</a><br>169.@闪星空间<br><a target="_blank" rel="noopener" href="https://shansing.com/">闪星空间</a><br>170.@雅余<br><a target="_blank" rel="noopener" href="https://yayu.net/">雅余</a><br>171.@流动<br><a target="_blank" rel="noopener" href="https://liudon.com/">流动</a><br>172.@The Mirages<br><a target="_blank" rel="noopener" href="https://blog.timoq.com/">The Mirages</a><br>173.@看不透De风景<br><a target="_blank" rel="noopener" href="https://yyds.dev/">看不透De风景</a><br>174.@Dallas Lu<br><a target="_blank" rel="noopener" href="https://dallas.lu/">Dallas Lu</a><br>175.@Eric’s Blog<br><a target="_blank" rel="noopener" href="https://wsdjeg.net/">Eric’s Blog </a><br>176.@印记<br><a target="_blank" rel="noopener" href="https://yinji.org/">印记</a><br>177.@土木坛子<br><a target="_blank" rel="noopener" href="https://tumutanzi.com/">土木坛子</a><br>178.@f2h2h1 s blog<br><a target="_blank" rel="noopener" href="https://blog.complexcloud.site/">f2h2h1 s blog</a><br>179.@园长<br><a target="_blank" rel="noopener" href="https://yzyyz.top/">园长</a><br>180.@Steins;Lab<br>某团的自留研究所<br><a target="_blank" rel="noopener" href="https://steinslab.io/">Steins;Lab<br>某团的自留研究所</a><br>181.@Bright LGM’s Blog<br><a target="_blank" rel="noopener" href="https://brightliao.com/">Bright LGM’s Blog</a><br>182.@KL<br><a target="_blank" rel="noopener" href="http://kailing.pub/">KL</a><br>183.@频率<br><a target="_blank" rel="noopener" href="https://pinlyu.com/">频率</a><br>184.@Luminous<br><a target="_blank" rel="noopener" href="https://luotianyi.vc/">Luminous</a><br>185.@Jiajun的技术笔记<br><a target="_blank" rel="noopener" href="https://jiajunhuang.com/">Jiajun的技术笔记</a><br>186.@KAIXIN<br><a target="_blank" rel="noopener" href="https://kaix.in/">KAIXIN</a><br>187.@创业者Ray<br><a target="_blank" rel="noopener" href="https://www.ie9.org/?m=1">创业者Ray</a><br>188.@刘家财的个人博客<br><a target="_blank" rel="noopener" href="https://liujiacai.net/">刘家财的个人博客</a><br>189.@Stray Episode<br><a target="_blank" rel="noopener" href="https://farer.org/">Stray Episode</a><br>190.@宝硕博客<br><a target="_blank" rel="noopener" href="https://blog.baoshuo.ren/">宝硕博客</a><br>191.@泠泫凝的异次元空间<br><a target="_blank" rel="noopener" href="https://lxnchan.cn/">泠泫凝的异次元空间</a><br>192.@烧饼博客<br><a target="_blank" rel="noopener" href="https://u.sb/">烧饼博客</a><br>193.@子舒的博客<br><a target="_blank" rel="noopener" href="https://zishu.me/">子舒的博客</a><br>194.@一派胡言<br><a target="_blank" rel="noopener" href="https://yipai.me/">一派胡言</a><br>195.@Sulv s Blog<br><a target="_blank" rel="noopener" href="https://www.sulvblog.cn/">Sulv s Blog</a><br>196.@zeromake<br><a target="_blank" rel="noopener" href="https://blog.zeromake.com/">zeromake</a><br>197.@Sukka’s Blog<br><a target="_blank" rel="noopener" href="https://blog.skk.moe/">Sukka’s Blog</a><br>198.@南浦月<br><a target="_blank" rel="noopener" href="https://blog.nanpuyue.com/">南浦月</a><br>199.@pyonpyon<br><a target="_blank" rel="noopener" href="https://pyonpyon.today/">pyonpyon</a><br>200.@Mazk<br><a target="_blank" rel="noopener" href="http://mazk.net/">Mazk</a><br>201.@QuarticCat s Blog<br><a target="_blank" rel="noopener" href="https://blog.quarticcat.com/">QuarticCat s Blog</a><br>202.@千玄洞<br><a target="_blank" rel="noopener" href="https://blog.zjuyk.site/">千玄洞</a><br>203.@Phoenix s island<br><a target="_blank" rel="noopener" href="https://blog.phoenixlzx.com/">Phoenix s island</a><br>204.@喵’s StackHarbor<br><a target="_blank" rel="noopener" href="https://sh.alynx.one/">喵’s StackHarbor</a><br>205.@惠狐之书<br><a target="_blank" rel="noopener" href="https://blog.megumifox.com/public/">惠狐之书</a><br>206.@Felix’s Blog<br><a target="_blank" rel="noopener" href="https://felixc.at/">Felix’s Blog</a><br>207.@依云’s Blog<br><a target="_blank" rel="noopener" href="https://blog.lilydjwg.me/">依云’s Blog</a><br>208.@CS Slayer<br><a target="_blank" rel="noopener" href="https://www.csslayer.info/wordpress/">CS Slayer</a><br>209.@Hydroxide<br>oldherl 胡言乱语 H₂O<br><a target="_blank" rel="noopener" href="https://blog.oldherl.one/">Hydroxide<br>oldherl 胡言乱语 H₂O</a><br>210.@Farseerfc的小窩<br><a target="_blank" rel="noopener" href="https://farseerfc.me/archives.html">Farseerfc的小窩</a><br>211.@Smooth’s Blog<br><a target="_blank" rel="noopener" href="http://blog.zhangjiancong.top/page/2/#board">Smooth’s Blog</a><br>212.@kxxt<br><a target="_blank" rel="noopener" href="https://www.kxxt.dev/links/">kxxt</a><br>213.@cronfox<br><a target="_blank" rel="noopener" href="https://cronfox.2434.me/special/friendsLink">cronfox</a><br>214.@Digital Evergarden<br><a target="_blank" rel="noopener" href="https://hee.ink/links/">Digital Evergarden</a><br>215.@Alanyhq ‘s Blog<br><a target="_blank" rel="noopener" href="https://blog.alanyhq.com/friends">Alanyhq ‘s Blog</a><br>216.@Sun’s Blog<br><a target="_blank" rel="noopener" href="https://www.6700.cc/links.html">Sun’s Blog</a><br>217.@麻雀小窝<br><a target="_blank" rel="noopener" href="https://blog.sparrowhe.top/links/">麻雀小窝</a><br>218.@Exchange<br><a target="_blank" rel="noopener" href="https://www.kskb.eu.org/p/link.html?m=1">Exchange</a><br>219.@涛叔<br><a target="_blank" rel="noopener" href="https://taoshu.in/about.html">涛叔</a><br>220.@LovelyWei’s 废纸篓<br><a target="_blank" rel="noopener" href="https://hex.moe/friends/">LovelyWei’s 废纸篓</a><br>221.@ @ChrAlpha’s<br><a target="_blank" rel="noopener" href="https://ichr.me/links/">@ChrAlpha’s</a><br>222.@Studying Father’s blog<br><a target="_blank" rel="noopener" href="https://studyingfather.com/links">Studying Father’s blog</a><br>223.@蚊BloG<br><a target="_blank" rel="noopener" href="https://mozz.ie/links/">蚊BloG</a><br>224.@Menci s Blog<br><a target="_blank" rel="noopener" href="https://blog.men.ci/friends/">Menci s Blog</a><br>225.@Baoshuo<br><a target="_blank" rel="noopener" href="https://baoshuo.ren/friends/">Baoshuo</a><br>226.@任我行的小站<br><a target="_blank" rel="noopener" href="https://fushaolei.gitee.io/2020/01/13/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E4%BB%A5%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/">任我行的小站</a><br>227.@aatpx<br><a target="_blank" rel="noopener" href="https://atpx.com/blog/">atpx</a><br>228.@白可乐博客<br><a target="_blank" rel="noopener" href="https://witcola.top/archives/1702099922625">白可乐博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo/" class="category-chain-item">hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些优秀的个人博客网站收集</div>
      <div>http://example.com/2024/01/14/一些优秀的个人博客网站收集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dzq88</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/15/hexo%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/" title="hexo如何添加音乐播放器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo如何添加音乐播放器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/Hexo+fluid%E9%85%8D%E7%BD%AE/" title="Hexo+Fluid主题配置">
                        <span class="hidden-mobile">Hexo+Fluid主题配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BPkOS3pmXfT74qEy262M60hO-MdYXbMMI","appKey":"dnbkWPBTir2qFiQ3xZrZoLUz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://bpkos3pm.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>   
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
